<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width, height=device-height, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/content.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <title>티켓몬스터 FE 직군 경력 입사테스트</title>
</head>
<body>
    <div id="wrap">
        <h1 class="screen_out">todo 할일 어플리케이션</h1>
        <div class="content">
            <form action="#none">
                <fieldset>
                    <legend class="screen_out">To Do List 관리</legend>
                    <div class="input_area">
                        <h2 class="screen_out">할일 입력</h2>
                        <div class="input_select">
                            <label for="opt_import" class="screen_out lnb_import">중요도 선택</label>
                            <select id="opt_import" class="opt_importance" aria-required="true">
                                <option value="" selected>중요도</option><!-- default -->
                                <option value="1">매우중요</option>
                                <option value="2">중요</option>
                                <option value="3">보통</option>
                            </select>
                        </div>
                        <div class="input_text">
                            <input type="text" class="inp_text" placeholder="할 일을 입력하세요." value="" aria-required="true">
                        </div>
                        <div class="btn_search">
                            <span><a href="#none" class="btn_submit" role="button">추가</a></span>
                        </div>
                    </div>
                    <div class="list_area">
                        <h2 class="screen_out">할일 목록</h2>
                        <div class="box_importance">
                            <div class="inner_importance">
                                <strong class="screen_out">중요도 항목 체크 리스트</strong>
                                <div class="item_import">
                                    <input type="checkbox" id="chk1-1" checked data-class="item_total" aria-pressed="ture"><!-- default -->
                                    <label for="chk1-1" class="lnb_import">모두</label>
                                </div>
                                <div class="item_import">
                                    <input type="checkbox" id="chk1-2" data-class="item_very" aria-pressed="false">
                                    <label for="chk1-2" class="lnb_import">매우중요</label>
                                </div>
                                <div class="item_import">
                                    <input type="checkbox" id="chk1-3" data-class="item_some" aria-pressed="false">
                                    <label for="chk1-3" class="lnb_import">중요</label>
                                </div>
                                <div class="item_import">
                                    <input type="checkbox" id="chk1-4" data-class="item_normal" aria-pressed="false">
                                    <label for="chk1-4" class="lnb_import">보통</label>
                                </div>
                            </div>
                            <div class="inner_importance">
                                <strong class="screen_out">완료 항목 체크 리스트</strong>
                                <div class="item_import">
                                    <input type="checkbox" id="chk2-1" checked data-class="item_all" aria-pressed="ture"><!-- default -->
                                    <label for="chk2-1" class="lnb_import">모두</label>
                                </div>
                                <div class="item_import">
                                    <input type="checkbox" id="chk2-2" data-class="item_complete" aria-pressed="false">
                                    <label for="chk2-2" class="lnb_import">완료</label>
                                </div>
                                <div class="item_import">
                                    <input type="checkbox" id="chk2-3" data-class="item_incomplete" aria-pressed="false">
                                    <label for="chk2-3" class="lnb_import">미완료</label>
                                </div>
                            </div>
                        </div>
                        <div class="todo_check">
                            <strong class="screen_out">입력한 할일 목록</strong>
                            <ul class="list_todo">
                                <li class="item_todo item_incomplete item_some">
                                    <input id="itemChk1" type="checkbox" aria-pressed="false"><!-- 체크완료시 aria-pressed="true"로 변경해야합니다.
                                    반대로 미체크시 체크완료시 aria-pressed="false"로 변경해야합니다. -->
                                    <label for="itemChk1" class="lnb_todo">
                                        <span class="screen_out">미완료</span>
                                        <span class="txt_import">중요도 : <em>중요</em></span>
                                        <span class="txt_day">추가일 : <em>2016.12.12</em></span>
                                        <span class="txt_todo">본문영역</span>
                                    </label>
                                    <div class="box_drag">
                                        <a href="" class="btn_drag">드래그&amp;드랍</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
    <script src="js/common.js"></script>
</body>

</html>